# Android, Linux, Windows, iOS
OS: Linux
# armv7, x86, x86_64 ...
Arch: x86_64

# Conan - Artifactory
JFrogURL: http://192.168.3.186:8081/artifactory/api/conan/conan-local
UserName: haoming
Password: juhaoming1994115

# 依赖的包
# DepsOnn: [Install]:[BuildType]:[LibType]:[Compiler]-[CompilerVersion]
#DepsOn1:    CC/0.4.1@Vison:Debug:Static:gcc-5.4
#DepsOn1:    t5/0.4.2@Vison:Debug:Static:gcc-5.4
#DepsOn2:    t6/0.4.2@Vison:Debug:Static:gcc-5.4

# 本工程的安装目录
Install: t7/0.4.2@Vison
LibType: Static
BuildType: Debug
Compiler: gcc
CompilerVersion: 5.4



