# Android, Linux, Windows, iOS
OS: Linux
# armv7, x86, x86_64 ...
Arch: x86_64

# Conan - Artifactory
JFrogURL: http://192.168.3.186:8081/artifactory/api/conan/conan-local
UserName: haoming
Password: xxxxxx

# 依赖的包
# DepsOnn: [Install]:[BuildType]:[LibType]:[Compiler]-[CompilerVersion]
#DepsOn1:    glog/0.4.0@Vision:Debug:Static:gcc-5.4
#DepsOn2:    yaml_cpp/0.6.2@Vision:Debug:Static:gcc-5.4
#DepsOn3:    trt/1.0.0@Vision:Debug:Static:gcc-5.4

#General:   [model_name]/[model_version]@[NameSpace]:[SelfTag]
#General1:    test1/1.0.0@Model:General
#General2:    test2/1.0.0@Model:General
#

# 本工程的安装目录
# Library or General
Type: Library
Install: test3/1.0.0@Model

LibType: Static
BuildType: Release
Compiler: gcc
CompilerVersion: 5.6
